#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>
#include <limits.h>
#define TAM 4

int main() {
    setlocale(LC_ALL, "");
    
    int i;
    float notas[TAM], soma = 0, media;
    
    printf("==== CONDIÇÕES ====\n");
    for (i = 0; i < TAM; i++) {
	
    	printf("Digite o valor da nota %d: ", i + 1);
    	scanf("%f", &notas[i]);
    	
    	soma += notas[i];
	}
	
	media = soma / (float) TAM;
	
	printf("\nExibindo notas: \n");
	for (i = 0; i < TAM; i++) {
			printf("%dª nota: %.1f \n", i+1, notas[i]);
	}
	 printf("\nMédia: %.1f \n", media);
	  if (media >= 7) printf("\nAprovado!");
	  if (media < 7) printf("\nReprovado!");
	  if (media < 5) printf("\nRecuperação!");
	return 0;
	
}
