#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>
#include <limits.h>

#define TAM 5

int main() {
    setlocale(LC_ALL, "");
    
    int idade [TAM];
    char nome [TAM][200];
    int i;
    
    
    printf("==== CONDIÇÕES ====\n");
    
	for (i = 0; i < TAM; i++) {
	    
	    printf("Informe seu nome %i: ", i + 1);
    	scanf("%s", &nome[i]);
    	
    	printf("Informe sua idade %d: ", i + 1);
    	scanf("%i", &idade[i]);
    	
    	printf("\n");
	}
    
printf("\n==== Exibindo dados ====\n");
for (i = 0; i<TAM; i++) {
	printf("%iº nome: %s \n", i+1, nome[i]);
	printf("%iª idade: %i \n\n", i+1, idade[i]);
	}
	return 0;
	
}
